# release-profiles-maven-plugin

./: .gitignore  README.md  pom.xml
release-profiles-maven-plugin/: pom.xml
release-profiles-maven-plugin/src/main/java/com/telenav/cactus/release/profiles/maven/plugin/: MavenXpp3Reader.java  ReleaseProfilesMavenPlugin.java
